﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{949B731E-44ED-479E-AF80-3D38D495C603}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BaseCalculadora", "BaseCalculadora\BaseCalculadora.csproj", "{936CEFB0-F056-403E-AD0D-14D6FEFB1E7C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Calculadora", "Calculadora\Calculadora.csproj", "{EBAF682B-4136-448A-A395-DF499B4185D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasedeDatos", "BasedeDatos\BasedeDatos.csproj", "{8FC73F07-B552-4941-8A3B-0E9358E31A69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{949B731E-44ED-479E-AF80-3D38D495C603}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{949B731E-44ED-479E-AF80-3D38D495C603}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{949B731E-44ED-479E-AF80-3D38D495C603}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{949B731E-44ED-479E-AF80-3D38D495C603}.Release|Any CPU.Build.0 = Release|Any CPU
		{936CEFB0-F056-403E-AD0D-14D6FEFB1E7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{936CEFB0-F056-403E-AD0D-14D6FEFB1E7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{936CEFB0-F056-403E-AD0D-14D6FEFB1E7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{936CEFB0-F056-403E-AD0D-14D6FEFB1E7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBAF682B-4136-448A-A395-DF499B4185D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBAF682B-4136-448A-A395-DF499B4185D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBAF682B-4136-448A-A395-DF499B4185D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBAF682B-4136-448A-A395-DF499B4185D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FC73F07-B552-4941-8A3B-0E9358E31A69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FC73F07-B552-4941-8A3B-0E9358E31A69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FC73F07-B552-4941-8A3B-0E9358E31A69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FC73F07-B552-4941-8A3B-0E9358E31A69}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83CDAEC5-961E-4E2E-AD4E-AA608917D117}
	EndGlobalSection
EndGlobal
